Release History

Version       Date          Author            Notes / changes
===============================================================================================================================================================
0.59          2017-08-14    David Gee         Block licensing of users marked as GAL contacts. Remove DHAM from OU block list.
0.58          2017-08-02    David Gee         Update profile photo upload to fix bug.
0.57          2017-07-31    David Gee         Completed replacement of O365 module with AAD for user update script.
0.56          2017-07-26    David Gee         Introduced Azure AD module. Moved UPN change to AAD as part of user script. Disabled O365 UPN change.
0.55          2017-07-17    David Gee         Added profile photo update code to support profile photo drop from Cherwell.
0.54          2017-07-14    David Gee         Added country code update to enforce correct co and countryCode attributes for users.
0.53          2017-06-29    David Gee         Proxy logic update to support proxyAddresses for external users. Connect to ExchangeOnline using ProxyRPS.
0.52          2017-06-23    David Gee         Add PowerApps license to list. Add directory to config for profile photo upload.
0.51          2017-06-23    David Gee         Remove restriction for CASMailbox and Mailbox count to match.
0.50          2017-06-19    David Gee         Proxy logic update.
0.49          2017-06-09    David Gee         Proxy logic update.
0.48          2017-06-09    David Gee         Proxy logic update.
0.47          2017-06-09    David Gee         Proxy logic update.
0.46          2017-06-09    David Gee         Block licensing in blocked OUs. Proxy logic update. 
0.45          2017-06-08    David Gee         Update to user exclusion logic to allow manual override.
0.44          2017-06-06    David Gee         Update to user exclusion logic to allow force block.
0.43          2017-06-05    David Gee         Initial proxy address logic. Improved updating of audit settings.
0.42          2017-05-25    David Gee         Support shared mailboxes with archive. Update license change processing.
0.41          2017-04-18    David Gee         Update to user exclusion logic to allow force sync. Add several util scripts. Add Morpho site codes to block list.
0.40          2017-03-20    David Gee         Remove refs to resource domain. Remove migration reports.
0.39          2017-03-14    David Gee         Disable address detail update.
0.38          2017-02-16    David Gee         Add Security & Compliance admin group.
0.37          2017-02-16    David Gee         Add service administrator admin groups.
0.36          2017-02-13    David Gee         Testing shared mailbox with archive provisioning.
0.35          2017-02-08    David Gee         Improve cloud admin account provisioning logic.
0.34          2017-02-08    David Gee         Tweak to address update logic.
0.33          2017-02-07    David Gee         Re-enable address update logic.
0.32          2017-02-23    David Gee         Add Power BI & Power BI Pro to licenses.
0.31          2017-02-01    David Gee         Misc util script updates. Add E1 to licenses.
0.30          2017-01-25    David Gee         Report updates.
0.29          2017-01-25    David Gee         Report updates. Cloud admin provisioning updates.
0.28          2017-01-21    David Gee         Report updates. 
0.27          2017-01-20    David Gee         Update to logic pulling user data from resource domain.
